# FLKEngine

./: EngineWindows.cs  FLKEngine.csproj  FLKEngine.sln  Program.cs  README.md
Binary/: IconChanger.cs
Commons/: BinaryFormatterEasy.cs  CompillerSystem.cs  MD5Encryptor.cs  SetupNewProyect.cs  Texture.cs
Commons/GizmosModels/: video_camera.fbx
Commons/PhysicsImplementation/: Physics.cs
Components/: AI.cs  GameObject.cs  Gizmos.cs  Light.cs  Mesh.cs  Mesh_Backup.cs  Prefab.cs  Scene.cs  SceneManager.cs  ScriptRunner.cs
Components/Camera/: Camera.cs
Components/Console/: ConsoleDebug.cs
Components/Data/: Prefab.cs
Components/GameObjectMaster/: GeneratorID.cs
Components/InputSystem/: InputSystem.cs
Components/ManagerComponents/: ComponentManager.cs  FLKBehaviour.cs
Components/Managers/: ComponentsManager.cs
Components/SaveSystem/: PlayerData.cs
Components/SkyBox/: CubeMap.cs
EngineData/: EngineHUD.cs  RenderData.cs  SaveEngineData.cs
Librarys/AssimpNet/: Model.cs  Vertex.cs  VertexArrayBuffer.cs
Librarys/LuaImplementation/: LuaCompiller.cs
Librarys/LuaImplementation/Assemblys/: ConsoleLua.cs  InputData.cs  LuaFunctions.cs
MeshData/: MeshLoader.cs  STLMeshLoader.cs
Shaders/: lighting.frag
Shaders/SkyBox/: SkyBox.fs
data/EngineLibrarys/ModelsData/: Cilindro.fbx  Cubo.fbx  Plano.fbx
data/PreCompilers/: FLKEngine.deps.json
